{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist"
  },
  "include": ["src/core", "src/cli", "src/codegen", "src/router", "src/auth", "src/automation", "src/workflows", "src/workspace", "src/website", "src/web", "src/console"],
  "exclude": ["dist", "node_modules", "src/.generated", "src/cli/stubs"]
}
